{
  "name": "node-starter",
  "version": "1.0.0",
  "description": "Node js starter template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-nikhilgaikwad/node-starter.git"
  },
  "keywords": [
    "node",
    "starter",
    "template"
  ],
  "author": "Nikhil S. Gaikwad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-nikhilgaikwad/node-starter/issues"
  },
  "homepage": "https://github.com/mr-nikhilgaikwad/node-starter#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
